id: 1-2.0-10.r10/0
type: dir
pred: 1-2.0.r7/3790
count: 4
text: 7 3629 148 148 263dc644485561b4d1361e5674ce0cff
cpath: /project/branches/g1202
copyfrom: 9 /project/trunk

PLAIN
K 5
g1201
V 18
dir 2-6.0.r6/10381
K 5
g1202
V 18
dir 1-2.0-10.r10/0
K 5
g1203
V 19
dir 1-2.0-8.r9/4961
END
ENDREP
id: 1-3.0.r10/291
type: dir
pred: 1-3.0.r9/5227
count: 4
text: 10 171 107 107 0de37296822c4c4033e2b0dcc72c343c
cpath: /project/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 1-3.0.r10/291
K 5
trunk
V 17
dir 1-2.0.r7/3790
END
ENDREP
id: 0-1.0.r10/528
type: dir
pred: 0-1.0.r9/5461
count: 9
text: 10 442 73 73 2a67e1c6c1229317c121a01ce054a9d9
cpath: /project
copyroot: 0 /

PLAIN
K 7
project
V 17
dir 0-1.0.r10/528
END
ENDREP
id: 0.0.r10/720
type: dir
pred: 0.0.r9/5652
count: 10
text: 10 668 39 39 c0e1d2080246870be2ac21c76c9fd2e8
cpath: /
copyroot: 0 /

1-2._0.t9-9 add-dir false false /project/branches/g1202
9 /project/trunk

720 850
