id: 1-3.0.r3/0
type: dir
count: 0
cpath: /project/branches
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 5
trunk
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 0-1.0.r3/154
type: dir
pred: 0-1.0.r2/118
count: 2
text: 3 74 67 67 cf9d3064f30171f9b3eaebb06808765a
cpath: /project
copyroot: 0 /

PLAIN
K 7
project
V 16
dir 0-1.0.r3/154
END
ENDREP
id: 0.0.r3/341
type: dir
pred: 0.0.r2/303
count: 3
text: 3 290 38 38 016016a2c8175f3e015b8e4d8fcd403e
cpath: /
copyroot: 0 /

_1.0.t2-2 add-dir false false /project/branches


341 467
